{
    "name": "gowork/symfony-json-request",
    "type": "symfony-bundle",
    "description": "Symfony Json Request",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "GW\\SymfonyJsonRequest\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "tests\\GW\\SymfonyJsonRequest\\": "tests"
        }
    },
    "require": {
        "php": ">=8.0",
        "symfony/framework-bundle": "^4.3||^5.0||^6.0",
        "thecodingmachine/safe": "^2.2"
    },
    "require-dev": {
        "roave/security-advisories": "dev-master",
        "symfony/yaml": "^4.3||^5.0",
        "phpstan/phpstan": "^1.7",
        "vimeo/psalm": "^4.3",
        "phpunit/phpunit": "^9.5"
    }
}
